config lora-station
	option gateway_id ''
	option server_address '127.0.0.1'
	option serv_port_up '1680'
	option serv_port_down '1780'
	option is_public_network '0'
	option websocket_open 'On'
	option websocket_port '7681'
	option keepalive_interval '30000'
	option mode 'LORA'
	option frequency '433175000'
	option power '10'
	option preamble '8'
	option datarate '50000'
	option fdev '25000'
	option fsk_bandwidth '50000'
	option afc_bandwidth '83333'
	option bandwidth '0'
	option spreading_factor '7'
	option codingrate '1'
	option tx_iqInverted 'On'
